# DigitalShopResturant

./: DigitalShopResturant.sln
DigitalShopResturant/: DigitalShopResturant.csproj  Program.cs  Startup.cs  appsettings.json
DigitalShopResturant/Areas/Identity/: IdentityHostingStartup.cs
DigitalShopResturant/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
DigitalShopResturant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210210044418_FirstMigration.Designer.cs  20210210044418_FirstMigration.cs  20210210044755_SubCategoryMigration.Designer.cs  20210210044755_SubCategoryMigration.cs  20210210100732_SecondMigration.Designer.cs  20210210100732_SecondMigration.cs  20210210110045_ThirdMigration.Designer.cs  20210210110045_ThirdMigration.cs  20210211125811_TestMigraiton.Designer.cs  20210211125811_TestMigraiton.cs  ApplicationDbContextModelSnapshot.cs
DigitalShopResturant/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
DigitalShopResturant/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
DigitalShopResturant/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  (+1 more)
DigitalShopResturant/Properties/: launchSettings.json
DigitalShopResturant/Service/: EmailOptions.cs  EmailSender.cs  IEmailSender.cs
DigitalShopResturant/TagHelpers/: PageLinkTagHelper.cs
DigitalShopResturant/Utility/: SD.cs  StripeSettings.cs
DigitalShopResturant/ViewComponenets/: UserNameViewComponent.cs
DigitalShopResturant/Views/: _ViewImports.cshtml
(+110 files in other folders)
